# First print your name in the cell below then save this file. (or something nice about your instructor)

In [164]:
# In this cell print your name 
print("Anthony Zhu")

Anthony Zhu

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [165]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [166]:
# Load data here
df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [167]:
# 1. How many listings are there with a price less than 100? 

filtered_price_df = df[df['price'] < 100]
filtered_price_df.head()
print("There are {} listings with a price of less than 100.".format(len(filtered_price_df)))

There are 22778 listings with a price of less than 100.

In [168]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = df[df['neighbourhood_group'] == "Brooklyn"]
print("There are {} listings in Brooklyn.".format(len(df_bk)))

There are 18632 listings in Brooklyn.

In [169]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

filtered_and_bk = df[(df['price'] < 100) & (df['neighbourhood_group'] == "Brooklyn")]
# filtered_and_bk.head()
print("There are {} listings with a price of less than 100 and are in Brooklyn.".format(len(filtered_and_bk)))

There are 10473 listings with a price of less than 100 and are in Brooklyn.

In [170]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
host_names = df[df['host_name'].isin(['Micheal', 'David', 'John', 'Daniel'])]
print("There are {} listings where the host's name is Micheal, David, John or Daniel.".format(len(host_names)))

There are 874 listings where the host's name is Micheal, David, John or Daniel.

In [171]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df["adjusted_price"] = df["price"]
df.loc[df['neighbourhood'] == "Williamsburg", 'adjusted_price'] += 100
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [172]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
# private rooms are shared
# entire home/apt is private? or is it the other way around

count = (df['room_type'].value_counts() / len(df)) * 100 

print(count)

Entire home/apt    51.578653
Private room       45.444581
Shared room         2.121349
Hotel room          0.855417
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [173]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df_group = df.groupby("neighbourhood_group")

print(df_group.size())

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [174]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
print(df_group['price'].mean())

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [175]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df2_group = df.groupby('room_type')
print(df2_group['price'].mean())

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [176]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
agg_functions = {
    'price': ['min', 'max']}

agg_data = df_group.agg(agg_functions)

print(agg_data)

                    price
                      min    max
neighbourhood_group
Bronx                  16   1404
Brooklyn                0  10000
Manhattan               0  10000
Queens                  0  10000
Staten Island          19   1200

In [177]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
nt_price = df.groupby(['neighbourhood_group', 'room_type'])
hold = nt_price['price'].mean()
hold

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [178]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

hold_agg = nt_price['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])
hold_agg

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [195]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices = pd.read_csv("data/prices.csv")
n_list = pd.read_csv("data/n_listings.csv", sep=';')
n_list.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [196]:
# 2. Do join that keeps all the records for each table.

merged_df = pd.merge(prices, n_list, on='neighbourhood_group',how="outer")
merged_df.head()
save_as = 'joined.csv'

merged_df.to_csv(save_as, index=False)

In [197]:
df_joined = pd.read_csv('joined.csv')
merged_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

In [198]:
df_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [183]:
grammys = pd.read_csv('data/grammys.csv')
test = grammys[(grammys['category'] == 'Album of the Year') & (grammys['year'] == 2016) & (grammys['winner'] == True)]
test

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [184]:
rap = grammys[(grammys['winner'] == True) & (grammys['category'] == 'Best Rap Album') & (grammys['year'] == 2009)]
rap

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [185]:
grammys
ken = grammys[grammys['workers'] == 'Kendrick Lamar']
ken_win = ken[ken['winner'] == True]
print("He was nominated for " + str(len(ken)) + " grammys.")
print("And he won " + str(len(ken_win)) + " of them.")

He was nominated for 6 grammys.
And he won 4 of them.

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [200]:
columns = ['date','num_of_games','day_of_week','visiting_team','visiting_league','visiting_team_game_num','home_team','home_league','home_team_game_num','visiting_team_score','home_team_score'
          'length of game in outs', 'day/night', 'completion info', 'forfeit info', 'protest info', 'parkID', 'attendance', 'time of game', 'visiting line score', 'home line score', 
          'Visiting at-bats', 'visiting hits', 'visiting doubles', 'visiting triples', 'visiting visiting homeruns', 'visiting RBI', 'visiting sacrifice hits', 'visiting sacrifice flies', 'visiting hit-by-pitch', 'visiting walks', 'visiting intentional walks' , 'visiting strikeouts', 'visiting stolen bases', 'visiting caught stealing', 'visiting grounded into double plays', 'visiting awarded on catcher interference' , 'visiting left on base',
          'visiting pitchers used', 'visiting individual earned runs', 'visiting team earned runs', 'visiting wild pitches', 'visiting balks','visiting assists', 'visiting errors', ' visiting passed balls', 'visiting double plays', 'visiting triple plays',
          'home at bats', 'home hits', 'home doubles', 'home triples', 'home homeruns', 'home rbi', 'home sacrifice hits', 'home sacrifice flies', 'home hit-by-pitch', 'home walks', 'home intentional walks', 'home strikeouts', 'home stolen bases', 'home caught stealing', 'home grounded into double plays','home awarded first on catchers inteference', 'home left on base',
          'home pitchers used', 'home individual earned runs', 'home team earned runs', 'home wild pitches', 'home balks', 'home assists','home errors', 'home passed balls', 'home double plays', 'home triple plays', 
           'home plate umpire id', 'home plate umpire name', '1b umpire id', '1b umpire name', '2b umpire id', '2b umpire name', '3b umpire id', '3b umpire name', 'lf umpire id', 'lf umpire name', 'rf umpire id', 'rf umpire name',
          'visiting team manager id', 'visiting team manager name', 'home team manager id', 'home team manager name', 'winning pitcher id','winning pitcher name','losing pitcher id', 'losing pitcher name','saving pitcher id','saving pitcher name','game winning RBI batter id', 'game winning RBI batter name','visiting starting pitcher id','visiting starting pitcher name','home starting pitcher id','home starting pitcher name',
          'visiting starting player 1 id', 'visiting starting player 1 name', 'visiting starting player 1 defensive position',
          'visiting starting player 2 id', 'visiting starting player 2 name', 'visiting starting player 2 defensive position',
          'visiting starting player 3 id', 'visiting starting player 3 name', 'visiting starting player 3 defensive position',
          'visiting starting player 4 id', 'visiting starting player 4 name', 'visiting starting player 4 defensive position',
          'visiting starting player 5 id', 'visiting starting player 5 name', 'visiting starting player 5 defensive position',
          'visiting starting player 6 id', 'visiting starting player 6 name', 'visiting starting player 6 defensive position',
          'visiting starting player 7 id', 'visiting starting player 7 name', 'visiting starting player 7 defensive position',
          'visiting starting player 8 id', 'visiting starting player 8 name', 'visiting starting player 8 defensive position',
          'visiting starting player 9 id', 'visiting starting player 9 name', 'visiting starting player 9 defensive position',
          'home starting player 1 id', 'home starting player 1 name', 'home starting player 1 defensive position',
          'home starting player 2 id', 'home starting player 2 name', 'home starting player 2 defensive position',
          'home starting player 3 id', 'home starting player 3 name', 'home starting player 3 defensive position',
          'home starting player 4 id', 'home starting player 4 name', 'home starting player 4 defensive position',
          'home starting player 5 id', 'home starting player 5 name', 'home starting player 5 defensive position',
          'home starting player 6 id', 'home starting player 6 name', 'home starting player 6 defensive position',
          'home starting player 7 id', 'home starting player 7 name', 'home starting player 7 defensive position',
          'home starting player 8 id', 'home starting player 8 name', 'home starting player 8 defensive position',
          'home starting player 9 id', 'home starting player 9 name', 'home starting player 9 defensive position',
          'additional information', 'acquisition information']
df_gl = pd.read_csv('baseball-games/2022.txt', sep=',', header=None, names=columns)
df_gl

               date num_of_games  day_of_week visiting_team visiting_league  \
20220407 0 Thu  SDN           NL            1           ARI              NL
           Thu  CIN           NL            1           ATL              NL
           Thu  MIL           NL            1           CHN              NL
           Thu  PIT           NL            1           SLN              NL
           Thu  NYN           NL            1           WAS              NL
...             ...          ...          ...           ...             ...
20221005 0 Wed  KCA           AL          162           CLE              AL
           Wed  PHI           NL          162           HOU              AL
           Wed  ANA           AL          162           OAK              AL
           Wed  DET           AL          162           SEA              AL
           Wed  NYA           AL          162           TEX              AL

                visiting_team_game_num  home_team  home_league  \
20220407 0 Thu                       1          2            4
           Thu                       1          6            3
           Thu                       1          4            5
           Thu                       1          0            9
           Thu                       1          5            1
...                                ...        ...          ...
20221005 0 Wed                     162          2            9
           Wed                     162          2            3
           Wed                     162          2            3
           Wed                     162          4            5
           Wed                     162          2            4

                home_team_game_num visiting_team_score  ...  \
20220407 0 Thu                  51                   N  ...
           Thu                  54                   N  ...
           Thu                  51                   D  ...
           Thu                  51                   D  ...
           Thu                  54                   N  ...
...                            ...                 ...  ...
20221005 0 Wed                  51                   D  ...
           Wed                  51                   D  ...
           Wed                  51                   D  ...
           Wed                  52                   D  ...
           Wed                  51                   D  ...

               home starting player 7 name  \
20220407 0 Thu                   Seth Beer
           Thu             Travis d'Arnaud
           Thu               Jason Heyward
           Thu               Yadier Molina
           Thu               Maikel Franco
...                                    ...
20221005 0 Wed                Will Brennan
           Wed                 Jake Meyers
           Wed                Conner Capel
           Wed                Abraham Toro
           Wed           Charlie Culberson

                home starting player 7 defensive position  \
20220407 0 Thu                                         10
           Thu                                          2
           Thu                                          8
           Thu                                          2
           Thu                                          5
...                                                   ...
20221005 0 Wed                                          7
           Wed                                          8
           Wed                                          9
           Wed                                          5
           Wed                                          7

                home starting player 8 id home starting player 8 name  \
20220407 0 Thu                   ellid002                  Drew Ellis
           Thu                   dicka001              Alex Dickerson
           Thu                   wisdp001              Patrick Wisdom
           Thu                   badeh001              Harrison Bader
           Thu                   escoa003             Alcides Escobar
...                                   ...                         ...
20221005 0 Wed                   maill001                  Luke Maile
           Wed                   dubom001              Mauricio Dubon
           Wed                   garcd004               Dermis Garcia
           Wed                   casac001                 Curt Casali
           Wed                   tavel001               Leody Taveras

                home starting player 8 defensive position  \
20220407 0 Thu                                          5
           Thu                                         10
           Thu                                          5
           Thu                                          8
           Thu                                          6
...                                                   ...
20221005 0 Wed                                          2
           Wed                                          6
           Wed                                          3
           Wed                                          2
           Wed                                          8

                home starting player 9 id home starting player 9 name  \
20220407 0 Thu                   perdg001             Gerardo Perdomo
           Thu                   swand001              Dansby Swanson
           Thu                   hoern001                Nico Hoerner
           Thu                   edmat001                 Tommy Edman
           Thu                   roblv001               Victor Robles
...                                   ...                         ...
20221005 0 Wed                   stram002                 Myles Straw
           Wed                   maldm001            Martin Maldonado
           Wed                   allen002                  Nick Allen
           Wed                   crawj002               J.P. Crawford
           Wed                   thomb003              Bubba Thompson

               home starting player 9 defensive position  \
20220407 0 Thu                                         6
           Thu                                         6
           Thu                                         6
           Thu                                         4
           Thu                                         8
...                                                  ...
20221005 0 Wed                                         8
           Wed                                         2
           Wed                                         6
           Wed                                         6
           Wed                                         9

                additional information  acquisition information
20220407 0 Thu                     NaN                        Y
           Thu                     NaN                        Y
           Thu                     NaN                        Y
           Thu                     NaN                        Y
           Thu                     NaN                        Y
...                                ...                      ...
20221005 0 Wed                     NaN                        Y
           Wed                     NaN                        Y
           Wed                     NaN                        Y
           Wed                     NaN                        Y
           Wed                     NaN                        Y

[2430 rows x 158 columns]

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [202]:
import os
df1 = pd.DataFrame
directory = 'baseball-games'
for files in os.listdir(directory):
    if files.endswith('.txt'):
        print(files)
        with open(os.path.join(directory, files)) as f:
            df1_hold = pd.read_csv(files, header=None, names=columns, sep=",")
            df1.append(df1_hold)

2022.txt

FileNotFoundError: [Errno 2] No such file or directory: '2022.txt'